{
  "name": "gci-server",
  "version": "1.0.0",
  "description": "JBoss Community GCI Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jboss-outreach/gci-server.git"
  },
  "author": "JBoss Community",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jboss-outreach/gci-server/issues"
  },
  "homepage": "https://github.com/jboss-outreach/gci-server#readme",
  "devDependencies": {
    "eslint": "^4.14.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "nodemon": "^1.14.7"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "koa": "^2.4.1",
    "koa-router": "^7.3.0",
    "mongoose": "^5.0.0-rc1"
  }
}
